ea4bc82a6ad023ab7ee23ee620429895
::res://::1726114641
icon.svg::CompressedTexture2D::2729169250278369017::1726025860::1726114644::1::::<><>::
Test.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
::res://Art/::1726026073
boulder2.png::CompressedTexture2D::4675148387838020045::1726025860::1726114644::1::::<><>::
boulder.png::CompressedTexture2D::8569148434033593081::1726025860::1726114644::1::::<><>::
FloorPattern.jpeg::CompressedTexture2D::2469598840611174663::1726025860::1726114644::1::::<><>::
Ladder.png::CompressedTexture2D::7459307327577262275::1726025860::1726114644::1::::<><>::
Mine.png::CompressedTexture2D::7338390795800337712::1726025860::1726114644::1::::<><>::
::res://Art/Caves and Mines/::1726114629
background tile.png::CompressedTexture2D::3715033684355872275::1726025860::1726114644::1::::<><>::
deepslate tiles.png::CompressedTexture2D::8200610642052720759::1726025860::1726114644::1::::<><>::
extras.png::CompressedTexture2D::3164007447011437508::1726025860::1726114644::1::::<><>::
License cc0 - Public Domain.txt::TextFile::-1::1726025860::0::1::::<><>::
opal.png::CompressedTexture2D::5278437332863062100::1726032334::1726114644::1::::<><>::
ore.png::CompressedTexture2D::3591233223230680861::1726025860::1726114644::1::::<><>::
ores.png::CompressedTexture2D::1624828156334958756::1726025860::1726114644::1::::<><>::
Ruby.png::CompressedTexture2D::8933206331814735617::1726032421::1726114644::1::::<><>::
Silver_ore.png::CompressedTexture2D::1461490524250679555::1726114629::1726114644::1::::<><>::
Stone Tileset.png::CompressedTexture2D::8075122817763984467::1726025860::1726114644::1::::<><>::
::res://Art/Mine equipment/::1726025860
Font.txt::TextFile::-1::1726025860::0::1::::<><>::
Icons_name.txt::TextFile::-1::1726025860::0::1::::<><>::
License.txt::TextFile::-1::1726025860::0::1::::<><>::
::res://Art/Mine equipment/1 Icons/::1726026073
Icons_01.png::CompressedTexture2D::1304667101354413732::1726025860::1726114644::1::::<><>::
Icons_02.png::CompressedTexture2D::4382938764713109508::1726025860::1726114644::1::::<><>::
Icons_03.png::CompressedTexture2D::6574589316881114869::1726025860::1726114644::1::::<><>::
Icons_04.png::CompressedTexture2D::2631194434240474775::1726025860::1726114644::1::::<><>::
Icons_05.png::CompressedTexture2D::4162751493501042706::1726025860::1726114644::1::::<><>::
Icons_06.png::CompressedTexture2D::6858062181532339561::1726025860::1726114644::1::::<><>::
Icons_07.png::CompressedTexture2D::8960343953503465625::1726025860::1726114644::1::::<><>::
Icons_08.png::CompressedTexture2D::3729332300600747408::1726025860::1726114644::1::::<><>::
Icons_09.png::CompressedTexture2D::5438564109780596157::1726025860::1726114644::1::::<><>::
Icons_10.png::CompressedTexture2D::6134810073469499838::1726025860::1726114644::1::::<><>::
Icons_11.png::CompressedTexture2D::3639410386399905724::1726025860::1726114644::1::::<><>::
Icons_12.png::CompressedTexture2D::2809643543530410615::1726025860::1726114644::1::::<><>::
Icons_13.png::CompressedTexture2D::6449935097339056566::1726025860::1726114644::1::::<><>::
Icons_14.png::CompressedTexture2D::3191534329969243395::1726025860::1726114644::1::::<><>::
Icons_15.png::CompressedTexture2D::2361563223783999115::1726025860::1726114644::1::::<><>::
Icons_16.png::CompressedTexture2D::4387064987392873700::1726025860::1726114644::1::::<><>::
Icons_17.png::CompressedTexture2D::5799883590301810484::1726025860::1726114644::1::::<><>::
Icons_18.png::CompressedTexture2D::2633518406534501469::1726025860::1726114644::1::::<><>::
Icons_19.png::CompressedTexture2D::6827642272128347299::1726025860::1726114644::1::::<><>::
Icons_20.png::CompressedTexture2D::162822225215560801::1726025860::1726114644::1::::<><>::
Icons_21.png::CompressedTexture2D::6348801840939890629::1726025860::1726114644::1::::<><>::
Icons_22.png::CompressedTexture2D::8615247712302106575::1726025860::1726114644::1::::<><>::
Icons_23.png::CompressedTexture2D::3717323287925807090::1726025860::1726114644::1::::<><>::
Icons_24.png::CompressedTexture2D::4749974584480193826::1726025860::1726114644::1::::<><>::
Icons_25.png::CompressedTexture2D::3807380309354546115::1726025860::1726114644::1::::<><>::
Icons_26.png::CompressedTexture2D::6378599523900738336::1726025860::1726114644::1::::<><>::
Icons_27.png::CompressedTexture2D::2677463550943779935::1726025860::1726114644::1::::<><>::
Icons_28.png::CompressedTexture2D::3724180352765827854::1726025860::1726114644::1::::<><>::
Icons_29.png::CompressedTexture2D::1530867118908161914::1726025860::1726114644::1::::<><>::
Icons_30.png::CompressedTexture2D::6206501100116517559::1726025860::1726114644::1::::<><>::
Icons_31.png::CompressedTexture2D::2180716868211180604::1726025860::1726114644::1::::<><>::
Icons_32.png::CompressedTexture2D::1469075161156387088::1726025860::1726114644::1::::<><>::
Icons_33.png::CompressedTexture2D::7705848357649474833::1726025860::1726114644::1::::<><>::
Icons_34.png::CompressedTexture2D::1485741289638854381::1726025860::1726114644::1::::<><>::
Icons_35.png::CompressedTexture2D::2260264245858608319::1726025860::1726114644::1::::<><>::
Icons_36.png::CompressedTexture2D::5657845413746884872::1726025860::1726114644::1::::<><>::
Icons_37.png::CompressedTexture2D::4209405428351493841::1726025860::1726114644::1::::<><>::
Icons_38.png::CompressedTexture2D::7760455046091385127::1726025860::1726114644::1::::<><>::
Icons_39.png::CompressedTexture2D::5693676222432971786::1726025860::1726114644::1::::<><>::
Icons_40.png::CompressedTexture2D::3965219096084530602::1726025860::1726114644::1::::<><>::
::res://Art/Mine equipment/2 Icons with back/::1726026073
Icons_01.png::CompressedTexture2D::2671196414379967720::1726025860::1726114644::1::::<><>::
Icons_02.png::CompressedTexture2D::6857238584633210709::1726025860::1726114644::1::::<><>::
Icons_03.png::CompressedTexture2D::5418753893618351494::1726025860::1726114644::1::::<><>::
Icons_04.png::CompressedTexture2D::6903225405889859087::1726025860::1726114644::1::::<><>::
Icons_05.png::CompressedTexture2D::1704450852615939931::1726025860::1726114644::1::::<><>::
Icons_06.png::CompressedTexture2D::527264852730462932::1726025860::1726114644::1::::<><>::
Icons_07.png::CompressedTexture2D::4246447998813560297::1726025860::1726114644::1::::<><>::
Icons_08.png::CompressedTexture2D::2988198173224541237::1726025860::1726114644::1::::<><>::
Icons_09.png::CompressedTexture2D::5863432649908669474::1726025860::1726114644::1::::<><>::
Icons_10.png::CompressedTexture2D::1645320991961986641::1726025860::1726114644::1::::<><>::
Icons_11.png::CompressedTexture2D::1451092980223840633::1726025860::1726114644::1::::<><>::
Icons_12.png::CompressedTexture2D::3941922645767000378::1726025860::1726114644::1::::<><>::
Icons_13.png::CompressedTexture2D::4243356536377231457::1726025860::1726114644::1::::<><>::
Icons_14.png::CompressedTexture2D::3485751569063287641::1726025860::1726114644::1::::<><>::
Icons_15.png::CompressedTexture2D::5452519759653211203::1726025860::1726114644::1::::<><>::
Icons_16.png::CompressedTexture2D::8227899505127463425::1726025860::1726114644::1::::<><>::
Icons_17.png::CompressedTexture2D::1836162686006453820::1726025860::1726114644::1::::<><>::
Icons_18.png::CompressedTexture2D::4231252851346617328::1726025860::1726114644::1::::<><>::
Icons_19.png::CompressedTexture2D::5507919574162683324::1726025860::1726114644::1::::<><>::
Icons_20.png::CompressedTexture2D::2002971698183777365::1726025860::1726114644::1::::<><>::
Icons_21.png::CompressedTexture2D::6976556684699200561::1726025860::1726114644::1::::<><>::
Icons_22.png::CompressedTexture2D::4209042303593829010::1726025860::1726114644::1::::<><>::
Icons_23.png::CompressedTexture2D::6755203583761582363::1726025860::1726114644::1::::<><>::
Icons_24.png::CompressedTexture2D::1108133158106698281::1726025860::1726114644::1::::<><>::
Icons_25.png::CompressedTexture2D::2635370931582449396::1726025860::1726114644::1::::<><>::
Icons_26.png::CompressedTexture2D::7363818744003335023::1726025860::1726114644::1::::<><>::
Icons_27.png::CompressedTexture2D::8623023611375159066::1726025860::1726114644::1::::<><>::
Icons_28.png::CompressedTexture2D::7495985412522959009::1726025860::1726114644::1::::<><>::
Icons_29.png::CompressedTexture2D::8829568942578716442::1726025860::1726114644::1::::<><>::
Icons_30.png::CompressedTexture2D::7527003235800362609::1726025860::1726114644::1::::<><>::
Icons_31.png::CompressedTexture2D::9036797189912473297::1726025860::1726114644::1::::<><>::
Icons_32.png::CompressedTexture2D::1102868288419173163::1726025860::1726114644::1::::<><>::
Icons_33.png::CompressedTexture2D::9029911312161858542::1726025860::1726114644::1::::<><>::
Icons_34.png::CompressedTexture2D::4049015347458367907::1726025860::1726114644::1::::<><>::
Icons_35.png::CompressedTexture2D::7564662267120833881::1726025860::1726114644::1::::<><>::
Icons_36.png::CompressedTexture2D::1400603447508775627::1726025860::1726114644::1::::<><>::
Icons_37.png::CompressedTexture2D::2995425318954557047::1726025860::1726114644::1::::<><>::
Icons_38.png::CompressedTexture2D::4908582445523561486::1726025860::1726114644::1::::<><>::
Icons_39.png::CompressedTexture2D::758088233139413697::1726025860::1726114644::1::::<><>::
Icons_40.png::CompressedTexture2D::6424535682459034048::1726025860::1726114644::1::::<><>::
::res://Assets/::1726114629
Boulder.tscn::PackedScene::504090647114371734::1726033357::0::1::::<><>::uid://duc7vf5giur0d::::res://Art/boulder.png<>res://Scripts/boulder.gd<>uid://b7uxamuoard1f::::res://Art/boulder2.png
Chests.tscn::PackedScene::2508790721765954797::1726025860::0::1::::<><>::uid://blqadsms1oxgl::::res://Art/Mine equipment/1 Icons/Icons_14.png<>res://Scripts/Chests.gd
Ladder.tscn::PackedScene::3124607178836542980::1726025860::0::1::::<><>::uid://dejlx4mf2y86r::::res://Art/Ladder.png<>res://Scripts/Ladder.gd
Main_character.tscn::PackedScene::5458640452201656882::1726025860::0::1::::<><>::res://Scripts/Main_character.gd<>uid://be5bav0r1yvv2::::res://icon.svg
Pause_menu.tscn::PackedScene::2595117523783247955::1726114629::0::1::::<><>::res://Scripts/Pause_menu_script.gd<>uid://5ae2bpsr47fn::::res://Assets/Restart.tscn<>uid://63n8uhftas6k::::res://Assets/Quit.tscn
Quit.tscn::PackedScene::2234506043530726400::1726114629::0::1::::<><>::res://Scripts/Quit_script.gd
Quit_main_menu.tscn::PackedScene::2689591109799507518::1726114629::0::1::::<><>::res://Scripts/Quit_main_menu_script.gd
Restart.tscn::PackedScene::2105956470084618287::1726114629::0::1::::<><>::res://Scripts/Restart_script.gd
Ruby.tscn::PackedScene::3031088219653305018::1726114629::0::1::::<><>::res://Scripts/Ores.gd<>uid://d0jkurhkuq0gr::::res://Art/Caves and Mines/Ruby.png
Silver_ore.tscn::PackedScene::1431844421339758744::1726114629::0::1::::<><>::uid://u27sg6w7fw88::::res://Art/Caves and Mines/Silver_ore.png<>res://Scripts/Ores.gd
Start.tscn::PackedScene::5817171816443309167::1726114629::0::1::::<><>::res://Scripts/Start_script.gd
::res://Assets/TileSets/::1726026079
MineTileSet.tres::TileSet::4936074398623193747::1726026079::0::1::::<><>::uid://dcs1hvidnegjw::::res://Art/Mine.png<>uid://do3o4hgbuwl3d::::res://Art/Caves and Mines/deepslate tiles.png<>uid://bs6ucdxfxsuv0::::res://Art/Caves and Mines/background tile.png<>uid://dnbwdfr812t20::::res://Art/Caves and Mines/Stone Tileset.png<>uid://xfcxg14qn4ua::::res://Art/Caves and Mines/ores.png
::res://Scripts/::1726114629
boulder.gd::GDScript::-1::1726025860::0::1::::<>Area2D<>::
Chests.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
global_values.gd::GDScript::-1::1726114629::0::1::::<>Node<>::
Ladder.gd::GDScript::-1::1726025860::0::1::::<>Area2D<>::
Main_character.gd::GDScript::-1::1726026311::0::1::::<>CharacterBody2D<>::
Mine.gd::GDScript::-1::1726114629::0::1::::<>Node2D<>::
Ores.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
Pause_button_script.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
Pause_menu_script.gd::GDScript::-1::1726114629::0::1::::<>Node2D<>::
Quit_main_menu_script.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
Quit_script.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
Restart_script.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
SceneSwitch.gd::GDScript::-1::1726114629::0::1::::<>Node<>::
Start_script.gd::GDScript::-1::1726114629::0::1::::<>Area2D<>::
::res://Worlds/::1726114629
MainMenu.tscn::PackedScene::4869395011131983678::1726114629::0::1::::<><>::uid://co4478hvrrr24::::res://Assets/Start.tscn<>uid://bek4f4s27tx4q::::res://Assets/Quit_main_menu.tscn
Mines.tscn::PackedScene::7352063733932793427::1726114629::0::1::::<><>::res://Scripts/Mine.gd<>uid://hggkgab646is::::res://Assets/Boulder.tscn<>uid://cclcool2ovxeh::::res://Assets/TileSets/MineTileSet.tres<>uid://bb0jofv7qunvp::::res://Assets/Chests.tscn<>uid://bkrt3ahw4gb5e::::res://Assets/Ladder.tscn<>uid://unujekffof6g::::res://Assets/Silver_ore.tscn<>uid://cj1hamn0o0g15::::res://Assets/Main_character.tscn<>uid://bjgjtyvo20f6q::::res://Assets/Ruby.tscn<>uid://bc8dhaw6ahex4::::res://Assets/Pause_menu.tscn
